# aiApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiapp/data/api/: ApiService.kt  SocketService.kt
app/src/main/java/com/example/aiapp/data/remotedatasource/: RemoteDataSource.kt
app/src/main/java/com/example/aiapp/data/websocket/: ChatWebSocket.kt
app/src/main/java/com/example/aiapp/di/: RemoteCore.kt
app/src/main/java/com/example/aiapp/item/: ItemVoiceMessageUI.kt  MessageItem.kt  PickPhotoButton.kt  WaveformStatic.kt
app/src/main/java/com/example/aiapp/item/audiorecord/: AndoridAudioRecorder.kt  AudioRecoreder.kt
app/src/main/java/com/example/aiapp/item/playback/: AndroidAudioPlay.kt  AudioPlay.kt
app/src/main/java/com/example/aiapp/item/type/: TypingIndicator.kt
app/src/main/java/com/example/aiapp/model/: ChatMessage.kt
app/src/main/java/com/example/aiapp/myapp/: MyApp.kt
app/src/main/java/com/example/aiapp/nav/: Nav.kt  Screen.kt
app/src/main/java/com/example/aiapp/repository/: Repository.kt
app/src/main/java/com/example/aiapp/ui/theme/: Theme.kt
app/src/main/java/com/example/aiapp/utils/: Content.kt  FileAdapter.kt  NetWorkResult.kt  RequestPermissions.kt  UriAdapter.kt  setSoftInputMode.kt
app/src/main/java/com/example/aiapp/view/: ChatActivity.kt  MainActivity.kt
app/src/main/java/com/example/aiapp/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiapp/viewmodel/: MainViewmodel.kt
app/src/main/res/drawable/: menu.xml  microphone_.xml  microphone_16_svgrepo_com.xml  picture_svgrepo_com.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
