[versions]
agp = "8.5.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.6.2"
activityCompose = "1.9.3"
composeBom = "2024.04.01"

ksp = "2.0.0-1.0.24"
room="2.5.2"
datastore="1.1.1"
daggerhilt="2.52"
coroutines="1.7.3"
lottie="6.0.0"
pager="0.32.0"
navigationCompose = "2.8.4"
storage = "1.4.2"
persiandate = "1.7.1"
moshi="1.15.0"
json="1.13.1"
exoplayer = "1.8.0"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#Room
room = {module = "androidx.room:room-runtime" , name ="room-runtime" , version.ref="room"}
roomcompiler = { module = "androidx.room:room-compiler", name = "roomcompiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", name = "room-ktx", version.ref = "room" }

#DataStore
datastore = { module = "androidx.datastore:datastore-preferences", name = "datastore", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", name = "datastore-core", version.ref = "datastore" }

#Dagger
daggerhilt   = { module = "com.google.dagger:hilt-android",    name = "dagger-hilt", version.ref = "daggerhilt" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", name = "dagger-compiler", version.ref = "daggerhilt" }
hilt-compiler   = { module = "com.google.dagger:hilt-compiler",   name = "hilt-compiler", version.ref = "daggerhilt" }
hilt-android-compiler   = { module = "com.google.dagger:hilt-android-compiler",   name = "hilt-android-compiler", version.ref = "daggerhilt" }

hilt-testing   = { module = "com.google.dagger:hilt-android-testing",   name = "hilt-compiler-testing", version.ref = "daggerhilt" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", name = "coroutines-core", version.ref = "coroutines" }
coroutines-android   = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android",   name = "coroutines-android", version.ref = "coroutines" }
coroutines-test  = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test",   name = "coroutines-android", version = "1.9.0" }


#Lifecycle
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-livedata-ktx", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }


#lottie
lottie = { module = "com.airbnb.android:lottie-compose", name = "lottie", version.ref = "lottie" }

#pager
pager = { module = "com.google.accompanist:accompanist-pager", name = "pager", version.ref = "pager" }
pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", name = "pager-indicators", version.ref = "pager" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }

persiandate = { module = "com.github.samanzamani:PersianDate", name = "persiandate", version.ref = "persiandate" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", name = "constraintlayout-compose", version = "1.1.0" }

orgconscrypt     = { module = "org.conscrypt:conscrypt-android"  , name = "conscrypt-android" , version = "2.5.2" }
orgbouncycastle  = { module = "org.bouncycastle:bcprov-jdk15on"  , name = "bcprov-jdk15on"    , version = "1.70"  }
orgbouncycastlee = { module = "org.bouncycastle:bcpkix-jdk15on"  , name = "bcpkix-jdk15on"    , version = "1.70"  }

#moshi
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", name = "moshi-kotlin", version.ref = "moshi" }
moshi = { module = "com.squareup.moshi:moshi", name = "moshi", version.ref = "moshi" }
moshikapt = { module = "com.squareup.moshi:moshi-kotlin-codegen", name = "moshi-kotlin-codegen", version.ref = "moshi" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", name = "converter-moshi", version = "2.9.0" }

#Json
jsoup = { module = "org.jsoup:jsoup", name = "jsoup", version.ref = "json" }

#retrofite
converter-gson = { module = "com.squareup.retrofit2:converter-gson", name = "converter-gson", version = "2.9.0" }
retrofite = { module = "com.squareup.retrofit2:retrofit", name = "retrofite", version = "2.9.0" }

#glide
glide = { module = "com.github.bumptech.glide:compose" , name = "glide", version = "1.0.0-beta01" }
exifinterface = { module = "androidx.exifinterface:exifinterface" , name = "exifinterface", version = "1.4.0" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer" , name = "media3-exoplayer", version.ref = "exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash" , name = "media3-exoplayer-dash", version.ref = "exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui" , name = "media3-ui", version.ref = "exoplayer" }
media3-ui-compose = { module = "androidx.media3:media3-ui-compose" , name = "media3-ui-compose", version.ref = "exoplayer" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp" , name = "okhttp3", version = "4.12.0" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp =    {id = "com.google.devtools.ksp" , version.ref = "ksp"}
dagger = {id ="com.google.dagger.hilt.android" , version.ref= "daggerhilt"}


[bundles]



org = [
    "orgbouncycastle",
    "orgbouncycastlee",
    "orgconscrypt"
]


room = [
    "room",
    "room-ktx"
]

datastore = [
    "datastore" ,
    "datastore-core"
]

hilt = [
    "dagger-compiler",
    "hilt-compiler",
]

coroutines = [
    "coroutines-core",
    "coroutines-android",
    "coroutines-test"
]

lifecycle = [
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel"
]

pager = [
    "pager" ,
    "pager-indicators"
]

retrofit = [
    "retrofite",
    "converter-gson",
    "jsoup",
    "okhttp3"
]

moshi = [
    "moshi" ,
    "moshi-kotlin",
    "converter-moshi"
]
media3 = [
    "media3-exoplayer",
    "media3-exoplayer-dash",
    "media3-ui",
    "media3-ui-compose"


]